##########################
#Exhaust/Vent  control 
##########################

[gcode_macro VENT_ON]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=1.0 ;exhaust filter
    {action_respond_info("ExhaustVent On") }

[gcode_macro VENT_OFF]
gcode:
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0 ;exhaust filter
    {action_respond_info("ExhaustVent Off") }

[gcode_macro VENT_SLOW]
gcode:

    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.10 ;exhaust filter
    {action_respond_info("Exhaust Vent Slow") }

#add vent print at 0.3

[delayed_gcode DELAYED_VENT_OFF]
gcode:
  VENT_OFF

##########################
#Nevermore control 
##########################
[gcode_macro NEVERMORE_ON]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=1.0 ;nevermore filter
    {action_respond_info("Nevermore On") }

[gcode_macro NEVERMORE_OFF]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=0 ;nevermore filter
    {action_respond_info("Nevermore Off") }

[gcode_macro NEVERMORE_50]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=0.25 ;nevermore filter
    {action_respond_info("Nevermore Slow") }

[gcode_macro NEVERMORE_SLOW]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=0.15 ;nevermore filter
    {action_respond_info("Nevermore Slow") }

[delayed_gcode DELAYED_NEVERMORE_OFF]
gcode:
 NEVERMORE_OFF

##########################
#Bed Fan control 
##########################
[gcode_macro BED_FAN_ON]
gcode:
    SET_FAN_SPEED FAN=bed_fan SPEED=1.0 ;nevermore filter
    {action_respond_info("bed fan On") }

[gcode_macro BED_FAN_OFF]
gcode:
    SET_FAN_SPEED FAN=bed_fan SPEED=0 ;nevermore filter
    {action_respond_info("bed fan Off") }

