##########################
#Calibrate Z
##########################
[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    {% set mesh_ready = printer["gcode_macro _ADAPTIVE_MESH_VARIABLES"].ready %}
    {% set mesh_center = printer["gcode_macro _ADAPTIVE_MESH_VARIABLES"].mesh_center %}
    ###vince added###
    ######
    {% set bed_position = params.BED_POSITION|default('None') %}
    CG28
    ATTACH_PROBE
    STATUS_CALIBRATING_Z
    M117 Z-Calibration..
    {% if mesh_ready %}
        RESPOND MSG="Z calibration: a mesh is computed and ready, probing mesh at: {mesh_center}"
        BASE_CALIBRATE_Z BED_POSITION={mesh_center}
    {% else %}
        RESPOND MSG="Z calibration: no mesh computed, probing default point"
        BASE_CALIBRATE_Z
    {% endif %}
    DOCK_PROBE
    M117 End Z-Calibration
    STATUS_READY
