[filament_motion_sensor filament_sensor]
detection_length: 8.5 #10.0 was working
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: ^PG11  
pause_on_runout: True
runout_gcode:
    {action_respond_info("Filament run-out or snagged") }             
    M117 Check Filament - Filament run-out or snagged
    CASELIGHT_BLINK I=12 
insert_gcode:
    M117 Resuming Print
event_delay: 3.0 #from https://docs.vorondesign.com/community/electronics/120decibell/filament_runout_sensor.html
pause_delay: 0.5
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.
#################################################################

[gcode_macro FILAMENT_SENSOR_ON]
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1             ;enable the filament sensor

[gcode_macro FILAMENT_SENSOR_OFF]
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0             ;enable the filament sensor

######################### FILAMENT #########################

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(500) %}
    SAVE_GCODE_STATE NAME=UNLOADFILAMENT
    M83                                   ; set extruder to relative
    G1 E1 F35                             ; extrude a little to soften tip 
    G1 E-20 F35
    G1 E-50 F{speed}                      ; retract filament completely
    G1 E-50 F{speed}
    M82                                   ;Set extruder to absolute
    RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(500) %}
    SAVE_GCODE_STATE NAME=LOADFILAMENT
    M83 ; set extruder to relative
    G1 E50 F{speed}
    G1 E50 F35
    G1 E-0.3 F35
    G1 E0.3 F35
    M82 ; Se extruder to absolute
    RESTORE_GCODE_STATE NAME=LOADFILAMENT
   
