##########################
#Prime Nozzle
##########################
[gcode_macro PRIME_NOZZLE]
gcode:
    #SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE
    {action_respond_info("Priming Nozzle")}
    M117 Priming Nozzle
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line.
    G1 Z10 F900
    G1 Y5 X5 F18000
    G1 Z0.25 F900
#    ; Print the line.
    G91                ; Relative coordinates.
    G1 X100 E25 F1000  ; Extrude filament 25mm (how much it retracted in PRINT_END).
    G1 Y-2 F1000       ;Y-2.5 worked
    G1 X-50 E9 F1000    ; Print second part of the line.
    G1 E-0.45 F3000      ; Retract to avoid stringing. #default was E-0.5
    #G1 X0.5 E0 F1000    ; Wipe back to break string.
    #G1 X-5.5 E0 F1000   ; Wipe forward to break string.
    #G1 x5 E0 F1500
    #G1 Z10 E0 F1500  ;move a bit and move up
    G1 X0.5 F18000
    G1 x-5.5 F18000
    G1 X5 F18000
    G1 X-5 Z10 E-0.1 F18000
    ##### 

##########################
#Prime Nozzle RESUME
##########################
#used to prime the nozzel after a pause during resume
[gcode_macro PRIME_NOZZLE_RESUME]
gcode:
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_RESUME_STATE
    #Intial y and x parameters to start priming
    CLEAN_NOZZLE
    #purge
    G1 E25 F1000
    #clean nozzle
    CLEAN_NOZZLE
    #restore gcode state
    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_RESUME_STATE