
##################################
#PWM Blink Case Lights
##################################
# Usage
#    CASELIGHT_BLINK: Blink once with defaults.
#    CASELIGHT_BLINK I=3: Blink 3 times with defaults.
#    CASELIGHT_BLINK I=3 DUR=200 FREQ=2000: Blink 3 times, for 200ms each, at 2kHz frequency.
[gcode_macro CASELIGHT_BLINK]
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}           ; Iterations (number of times to blink).
    {% set dur = params.DUR|default(100)|int %}     ; Duration/wait of each blink in ms. Default 100ms.
    {% set freq = params.FREQ|default(60)|int %}  ; Frequency in Hz. Default 2kHz.

    {% for iteration in range(i|int) %}
        SET_PIN PIN=caselight VALUE=0.8 CYCLE_TIME={ 1.0/freq if freq > 0 else 1 }
        G4 P{dur}
        SET_PIN PIN=caselight VALUE=0
        G4 P{dur}
    {% endfor %}
    SET_PIN PIN=caselight VALUE=1