##########################
#Homing
##########################
#non-conditional home
[gcode_macro G32]
gcode:
    {action_respond_info("Starting Z-tilt") }
    STATUS_HOMING
    G28 Y
    G28 X 
    G28 Z
    STATUS_LEVELING
    Z_TILT_ADJUST
    STATUS_HOMING
    G28 Z #only need z after Z-tilt #don't need z-tilt automatically rehomes z
    STATUS_READY

#conditional Z-tilt routine
[gcode_macro CG32]
gcode:
    {action_respond_info("Starting Conditional Z-tilt") }  
    STATUS_HOMING
    CG28           ;conditional homeing
    {% if printer.quad_gantry_level.applied == False %}
        STATUS_LEVELING
        Z_TILT_ADJUST
        STATUS_HOMING
        G28 Z #only need z after Z-tilt #don't need z-tilt automatically rehomes z
    {% else %}
        {action_respond_info(" Conditional Z-tilt not needed") }
    {% endif %} 
    STATUS_READY

#conditional homing routine
[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        STATUS_HOMING
        G28 Y
        G28 X
        G28 Z
        {action_respond_info("Starting Conditional Homeing") }
    {% else %}
        {action_respond_info(" Conditional Homeing not needed") }
    {% endif %}
    STATUS_READY