[gcode_macro warm_up_abs]
gcode:
    NEVERMORE_SLOW
    VENT_OFF
    M104 S{170}
    M140 S{115}

##################################
#Rename M109 - start heats the Extruder
##################################
[gcode_macro M109]
rename_existing: M99109
gcode:
    STATUS_HEATING
    {% set s = params.S|float %}
    M104 S{s}
    {action_respond_info("Heating Extruder to:  %.2f C..." % (s))}
    {% if printer.extruder.temperature < s %}
      {action_respond_info("Waiting for Extruder to reach Temp... %.2f C" % (s)) }
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% else %}                                                                           ; - if chamber is already at temp:
        {action_respond_info("Extruder already at min temp: %.2f C.... Continuing..." % (printer.extruder.temperature)) }             
    {% endif %}

##################################
#Rename M190 - start heats the bed
##################################
[gcode_macro M190]
rename_existing: M99190
gcode:
    {% set material = params.MATERIAL|default("ABS")|string %}
    STATUS_HEATING
    {% set s = params.S|float %}
    {action_respond_info("Heating Bed to:  %.2f C..." % (s))}
    {% if printer.heater_bed.temperature < s %}
       {action_respond_info("Waiting for Bed to reach Temp... %.2f C" % (s)) }
       {% if material == "PLA" %}
          NEVERMORE_OFF
          BED_FAN_OFF
       {% else %}
          NEVERMORE_SLOW
          BED_FAN_OFF
       {% endif %}
       PARKCENTERLOW
       TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% else %}                                                                           ; - if chamber is already at temp:
        {action_respond_info("Bed already at min temp: %.2f C.... Continuing..." % (printer.heater_bed.temperature)) }                   
    {% endif %}


[gcode_macro SET_CHAMBER_MIN]
description: Wait till the chamber temp reaches minimum. PERAMS: TEMP
gcode:
    {% set s = params.S|float %}
    {% set chambertemp = printer["temperature_sensor chamber_temp"] %}
    {% set material = params.MATERIAL|default("ABS")|string %}
    {% if material == "PLA" %}
        {action_respond_info("Chamber already at PLA min temp: %.2f C.... Continuing..." % (chambertemp.temperature)) }    
    {% elif material == "ABS" %}
        {% if chambertemp.temperature < (s) %}                 ; - if chamber is not at temp yet:
            {action_respond_info("Waiting for Chamber to reach ABS Temp... %.2f C" % (s-5)) }
            NEVERMORE_50
            BED_FAN_ON
            PARKCENTERLOW                                                        ;   heatsoak macro + park in center
            TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={s-5}           ;   wait for chamber final temp - chamber temp capped at 50 - need to install bed fans
        {% else %}                                                                           ; - if chamber is already at temp:
            {action_respond_info("Chamber already at ABS  min temp: %.2f C.... Continuing..." % (chambertemp.temperature-5)) }  
        {% endif %}
    {% elif material == "ASA" %}
        {% if chambertemp.temperature < (s) %}                 ; - if chamber is not at temp yet:
            {action_respond_info("Waiting for Chamber to reach ASA Temp... %.2f C" % (s-5)) }
            NEVERMORE_50
            BED_FAN_ON
            PARKCENTERLOW                                                        ;   heatsoak macro + park in center
            TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={s-5}           ;   wait for chamber final temp - chamber temp capped at 50 - need to install bed fans
        {% else %}                                                                           ; - if chamber is already at temp:
            {action_respond_info("Chamber already at ASA min temp: %.2f C.... Continuing..." % (chambertemp.temperature-5)) }  
        {% endif %}
    {% endif %}  

##################################
#M141 - Uses Exhaust to control the chamber
##################################
# [gcode_macro M141]
# gcode:
#   {% set S = params.S|default(60.0)|float %}
#   {% set P = params.P|default(0.0)|float %}
#   SET_TEMPERATURE_FAN_TARGET temperature_fan="exhaust_fan" target={S}


